Resetting default styles
 h1, h2, p {
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 15px 0;
  }
  
  header h1 {
    font-size: 24px;
  }

#mobileProducts {
  margin-top:  30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.products {
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px; 
  display: inline-block; 
}


.cards {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}


.cards-img img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

/* Styles for Card Details */
.cards-details {
  padding: 15px;
}

.cards-details h2 {
  margin-top: 0;
  font-size: 1.5em;
  color: #333;
}

.cards-details p {
  margin: 5px 0;
  color: #555;
}

.products:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  backdrop-filter: blur(5px); 
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid #ccc; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9); 
  max-width: 100px; 
}

.modal p {
  margin-bottom: 8px;
  margin-left: 5px;

  padding: 5px;
}

.modal h2{

  padding: 5px;
  margin-right: 30px ;
}

.dark-mode .cards {
  background-color: #333;
  color: #fff;
  border: 1px solid #666;
}

.dark-mode .cards img {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px;
}

.dark-mode .cards-details p {
  margin: 5px 0;
  color: #dbd9d9;
  margin-top: 5px;
}

.dark-mode .cards-details h2 {
 
  color: #dbd9d9;
}
